spring.application.name=demo

# --- DATABASE CONFIGURATION ---
# usage: jdbc:postgresql://<CONTAINER_ALIAS>:<PORT>/<DB_NAME>
spring.datasource.url=jdbc:postgresql://postgres:5432/coderdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# --- REDIS CONFIGURATION ---
# usage: <CONTAINER_ALIAS>
spring.data.redis.host=redis
spring.data.redis.port=6379

# --- JPA / HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
